@import url(http://fonts.googleapis.com/css?family=Didact+Gothic);

body {
    padding-top: 3%;
    overflow-x: hidden;
    font-family: 'Didact Gothic', sans-serif !important;
    background-color: #000;
}

p {
    font-size: 20px;
}

p.small {
    font-size: 16px;
}

a,
a:hover,
a:focus,
a:active,
a.active {
    outline: 0;
    color: #d8b600;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Didact Gothic', sans-serif !important;
    font-weight: 700;
}

hr.star-light,
hr.star-primary {
    margin: 25px auto 30px;
    padding: 0;
    max-width: 250px;
    border: 0;
    border-top: solid 5px;
    text-align: center;
}

hr.star-light:after,
hr.star-primary:after {
    content: "\f005";
    display: inline-block;
    position: relative;
    top: -.8em;
    padding: 0 .25em;
    font-family: FontAwesome;
    font-size: 2em;
}

hr.star-light {
    border-color: #fff;
}

hr.star-light:after {
    color: #fff;
    //background-color: #18bc9c;
}

hr.star-primary {
    border-color: #2c3e50;
}

hr.star-primary:after {
    color: #2c3e50;
    background-color: #fff;
}

textarea{
  resize: vertical;
}

.full-width{
  width: 100%;
}

.navbar-default {
    background-color: #222222;
}

.navbar-default .navbar-nav > li > a{
  color: #f0f0f0;
}

.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
    color: #ffffff;
    background-color: #090909;
}

.img-centered {
    margin: 0 auto;
}

.navbar-inverse .navbar-nav>li>a, footer{
    color: #fff;
}
.logo-img-xs {
    margin-top: -11px;
    max-height: 41px;
    width: auto;
}
.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    display: none;
    float: left;
    min-width: 160px;
    padding: 5px 0;
    margin: 2px 0 0;
    font-size: 14px;
    text-align: left;
    list-style: none;
    background-color: #fff;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 1px solid #ccc;
    border: 1px solid rgba(0,0,0,.15);
    border-radius: 4px;
    -webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
    box-shadow: 0 6px 12px rgba(0,0,0,.175);
}
.navbar-nav>li>.dropdown-menu {
    margin-top: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}
.open>.dropdown-menu {
    display: block;
}
#carousel{
    padding: 22% 0;
    height: 300px;
    margin: 0 auto;
    background-size: cover;
    background-color: #222;
    position: relative;
    overflow: hidden;
}
#carousel>.container>img{
    position: absolute;
    left: 50%;
    right: 50%;
    height: 100%;
    margin: 0 auto;
    width: auto;
    max-width: 100%;
    -webkit-transform: translate(-50%,0);
    -ms-transform: translate(-50%,0);
    transform: translate(-50%,0);
}
.slider {
    width: 800px;
    height: 400px;
    overflow: hidden;
    position: relative;
    background: #222;
    border: 20px solid #000;
    margin-top: 20px;
}

.slide {
    position: absolute;
    top: 0;
    left: 0;
}

.arrow {
    position: absolute;
    z-index: 1002;
    display: block;
    top: 50%;
    padding: 4em;
    margin-top: -35px;
    width: 36px;
    height: 71px;
    outline: none;
    cursor: pointer;
    background: url(../../img/main/blank.gif) no-repeat;
}

.arrow.prev {
    /*opacity: 0.2;*/
    opacity: 1;
    /*left: 20px;*/
    background-image: url(../../img/main/paddle_prev_999.png);
    transition: 0.2s linear all;
}

.arrow.next {
    /*opacity: 0.2;*/
    opacity: 1;
    right: 20px;
    background-image: url(../../img/main/paddle_next_999.png);
    transition: 0.2s linear all;
}

.arrow.prev:hover {
    opacity: 1;
    background-image: url(../../img/main/paddle_prev_fff.png);
}

.arrow.next:hover {
    opacity: 1;
    background-image: url(../../img/main/paddle_next_fff.png);
}

.btn-fb {
    color: #fff;
    background-color: #3b5998;
}
.btn-fb:hover{
    background-color: #496ebc;
}
.btn-tw {
    color: #fff;
    background-color: #55acee;
}
.btn-tw:hover{
    background-color: #59b5fa;
}

#login-dp .help-block {
    font-size: 12px;
}
.help-block {
    display: block;
    margin-top: 5px;
    margin-bottom: 10px;
    color: #737373;
}
#login-dp .bottom {
    background-color: rgba(255,255,255,.8);
    border-top: 1px solid #ddd;
    clear: both;
    padding: 14px;
}
#login-dp .social-buttons {
    margin: 12px 0
}
#login-dp .social-buttons a {
    width: 49%;
}

.navbar {
    font-family: 'Didact Gothic', sans-serif !important;
    font-size: 1.1em;
}

.navbar a:focus {
    outline: 0;
}

.navbar .navbar-nav {
    letter-spacing: 1px;
}

.navbar .navbar-nav li a:focus {
    outline: 0;
}

.navbar-default,
.navbar-inverse {
    border: 0;
}
.fixed-logo{
    position: absolute;
    margin: 0 auto;
    left: 0;
    right: 0;
    width: 40%;
    height: 25%;
    max-width:800px;
    max-height:800px;
    top: 20%;
}
.fixed-logo > img{
    display: block;
    width: auto;
    height: auto;
}

.fondoblanco{
    background-color: #fff;
}

section.white-padding{
    background-color: #fff;
    padding-top: 2.5%;
}

.b_black{
    background-color:rgba(0,0,0, 0.85) !important;
    color: #f8f8f8;
}
section {
    padding: 100px 0;
}

.bw-map {
    -webkit-filter: grayscale(100%);
       -moz-filter: grayscale(100%);
        -ms-filter: grayscale(100%);
         -o-filter: grayscale(100%);
            filter: grayscale(100%);
}

iframe.map{
  pointer-events: none;
}

section h2 {
    margin: 0;
    font-size: 3em;
}

section.success {
    color: #fff;
    /*//background: #18bc9c;*/
}

#portfolio .portfolio-item {
    right: 0;
    margin: 0 0 15px;
}

.portfolio-link{
    cursor: pointer;
}

#portfolio .portfolio-item .portfolio-link {
    display: block;
    position: relative;
    margin: 0 auto;
    max-width: 400px;
}

#portfolio .portfolio-item .portfolio-link .caption {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    background: rgba(0,0,0,.75);
    -webkit-transition: all ease .5s;
    -moz-transition: all ease .5s;
    transition: all ease .5s;
}

#portfolio .portfolio-item .portfolio-link .caption:hover {
    opacity: 1;
}

#portfolio .portfolio-item .portfolio-link .caption .caption-content {
    position: absolute;
    top: 45%;
    width: 100%;
    height: 20px;
    margin-top: -12px;
    text-align: center;
    font-size: 20px;
    color: #fff;
}

#portfolio .portfolio-item .portfolio-link .caption .caption-content i {
    margin-top: -12px;
}

#portfolio .portfolio-item .portfolio-link .caption .caption-content h3,
#portfolio .portfolio-item .portfolio-link .caption .caption-content h4 {
    margin: 0;
}

.modal {
    z-index: 1050 !important;
}
.modal-text {
    white-space: pre-line;
    font-size: 1.4em;
    text-align: justify;
    line-height: 1.75em;
    margin: 2em 5%;
}
.modal-portfolio .modal-body{
    padding: 0;
}
.modal-portfolio .modal-body>img{
    width: 100%;
}
.modal-portfolio .modal-footer {
    padding: 10px;
    text-align: right;
    border-top: none;
}
.modal-portfolio button.close {
    position: absolute;
    font-size: 4em;
}
.modal-backdrop, .modal-backdrop.in {
    opacity: 0.9;
}
.portfolio-caption{
    margin: 0 auto;
    padding: 7px;
    max-width: 400px;
    text-align: center;
    /* fallback */
    /*background-color: #f0f0f0;
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 6px;*/
    background-color: rgba(0,0,0,0.85);
}
.portfolio-caption h4{
    color: #fff;
    font-weight: 500;
    text-transform: none !important;
}

.servicio-title{
    font-size: 2em;
    margin: 1%;
}

.servicio-body{
    white-space: pre-line;
    text-align: justify;
    font-size: 1.2em;
    line-height: 1.55em;
}

.smaller-text{
    font-size: 1em;
}

footer h3 {
    margin-bottom: 30px;
}

footer .footer-above {
    padding-bottom: 2%;
}

.well.thumbnails{
    border-radius: 0;
    background-color: rgba(0,0,0,0.7);
    border: 1px solid #000;
}

.imageholder {
    position: relative;
    width: 100%;
    height: 100%;
    margin: 5% 0;
}

.imageholder .caption {
    position: absolute;
    width: 100%;
    height: 25%;
    bottom: 0px;
    left: 0px;
    color: #ffffff;
    background: #000;
    text-align:center;
    opacity:0.7;
}

.imageholder:hover .caption {
    height: 75%;
    -webkit-transition: height 0.5s;
	-moz-transition: height 0.5s;
	transition: height 0.5s;
    font-size: 1.35em;
    font-weight: bold;
}

.btn-social {
    display: inline-block;
    width: 50px;
    height: 50px;
    border: 2px solid #fff;
    border-radius: 100%;
    text-align: center;
    font-size: 20px;
    line-height: 45px;
}

.btn:focus,
.btn:active,
.btn.active {
    outline: 0;
}

.scroll-top {
    z-index: 1049;
    position: fixed;
    right: 2%;
    bottom: 2%;
    width: 50px;
    height: 50px;
}

.scroll-top .btn {
    width: 50px;
    height: 50px;
    border-radius: 100%;
    font-size: 20px;
    line-height: 28px;
}

.scroll-top .btn:focus {
    outline: 0;
}

.portfolio-modal .modal-content {
    padding: 100px 0;
    min-height: 100%;
    border: 0;
    border-radius: 0;
    text-align: center;
    background-clip: border-box;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.portfolio-modal .modal-content h2 {
    margin: 0;
    font-size: 3em;
}

.portfolio-modal .modal-content img {
    margin-bottom: 30px;
}

.portfolio-modal .modal-content .item-details {
    margin: 30px 0;
}

.portfolio-modal .close-modal {
    position: absolute;
    top: 25px;
    right: 25px;
    width: 75px;
    height: 75px;
    background-color: transparent;
    cursor: pointer;
}

.portfolio-modal .close-modal:hover {
    opacity: .3;
}

.portfolio-modal .close-modal .lr {
    z-index: 1051;
    width: 1px;
    height: 75px;
    margin-left: 35px;
    background-color: #2c3e50;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

.portfolio-modal .close-modal .lr .rl {
    z-index: 1052;
    width: 1px;
    height: 75px;
    background-color: #2c3e50;
    -webkit-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
}

.portfolio-modal .modal-backdrop {
    display: none;
    opacity: 0;
}
.social-buttons a.btn{
    color: #fff !important;
}
#login-dp {
    min-width: 250px;
    padding: 14px 14px 0;
    overflow: hidden;
    background-color: rgba(255,255,255,.8);
}
.navbar-nav>li>.dropdown-menu {
    margin-top: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}
.dropdown{
    cursor: pointer;
}
.logo-name {
  color: rgba(0,0,0, 0.85);
  font-size: 5em;
  font-weight: 800;
  letter-spacing: -10px;
  margin-bottom: 0px;
}
.m-t {
  margin-top: 15px;
}
.middle-box {
  max-width: 50%;
  z-index: 100;
  margin: 0 auto;
  padding-bottom: 5%;
}
.loginscreen.middle-box {
  width: 30%;
}

p.validation{
    font-size: 0.9em;
    color: #c7254e;
    margin-top: 0;
}
.ng-touched.ng-invalid{
    border: 2px solid  #d22;

}

input.ng-valid{
  border: 1px solid green;
}

.nav.slideshow {
    text-align: center;
    display: block;
    position: absolute;
    z-index: 1002;
    left: 0;
    bottom: -4px;
    right: 0;
    height: 48px;
}

.nonDraggableImage{
    -webkit-user-drag: none;
}

.nav.slideshow .wrapper {
    margin: 0 auto;
    width: 100%;
    padding: 1em 0 .8em;
}

.nav.slideshow ul {
    margin: 0;
    width: 100%;
}

.nav.slideshow .dot, .nav.slideshow .dot a {
    display: inline-block;
    zoom: 1;
}

.dots .dot {
    position: relative;
    margin: 0 8px;
    width: 12px;
    height: 12px;
}

.dots .dot span, .dots .dot a {
    position: absolute;
    cursor: pointer;
    /*top: 2px;*/
    left: 2px;
    width: 6px;
    height: 6px;
    text-indent: 100%;
    white-space: nowrap;
    overflow: hidden;
    background: #FFF;
    border: 1px solid transparent;
    outline: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    -webkit-transition: background-color 0.25s, border-color 0.25s;
    -moz-transition: background-color 0.25s, border-color 0.25s;
    transition: background-color 0.25s, border-color 0.25s;
}

.one-em p{
  font-size: 1.2em;
}

.list-social-icons > li > a{
  color: #000;
}

.dots .dot a.active {
    border-color: #FFF;
    background-color: transparent;
}
@media(max-width: 500px){
    .carousel{
        padding: 70% 0;
    }
    .fixed-logo{
        width: 60%;
        top: 33%;
    }
}
@media(max-width:767px){
    #carousel{
        padding: 50% 0;
    }
    .arrow.next{
        padding: 0 !important;
    }
    #portfolio .portfolio-item {
        margin: 0 0 30px;
    }
}

.img-wrapper{
    margin-bottom: 30px;
    padding-right: 0px;
    padding-left: 0px;
    width: 120%;
    height: 100%;
    margin-left: -10%;
}

.panel-black > a > .panel-heading {
    color: #fff;
    background-color: #000;
    border-color: #ddd;
}

.panel {
    padding: 2% 0;
}

.panel-body {
    padding: 2.5%;
    border: 1px solid #aaa;
    font-size: 1.15em;
    line-height: 1.75em;
}

.toggle-icon {
    width: 40px;
}

@media(min-width:768px) {
    header .container {
        padding-top: 200px;
        padding-bottom: 100px;
    }

    .modal-portfolio .modal-dialog{
        width: 800px;
    }

    header .intro-text .name {
        font-size: 4.75em;
    }

    header .intro-text .skills {
        font-size: 1.75em;
    }
    .navbar-right .dropdown-menu {
        right: 0;
        left: auto;
    }
    .navbar-fixed-top {
        padding: 0 0;
        -webkit-transition: padding .3s;
        -moz-transition: padding .3s;
        transition: padding .3s;
    }

    .navbar-fixed-top .navbar-brand {
        font-size: 2em;
        -webkit-transition: all .3s;
        -moz-transition: all .3s;
        transition: all .3s;
    }

    .navbar-fixed-top.navbar-shrink {
        padding: 10px 0;
    }

    .navbar-fixed-top.navbar-shrink .navbar-brand {
        font-size: 1.5em;
    }
    /*.fixed-logo{
        position: absolute;
        margin-left: auto;
        margin-right: auto;
        left: 0;
        right: 0;
        max-width:150px;
        max-height:150px;
        top: 35%;

    }*/
}
@media(max-width: 768px){

    .middle-box {
        max-width: 75%;
        z-index: 100;
        margin: 0 auto;
        padding-bottom: 5%;
    }
    .loginscreen.middle-box {
        width: 100%;
    }
    section.white-padding {
        padding-top: 20%;
    }
}

/*  Animations  */
main.ng-enter{
  transition:0.25s linear all;
  opacity:0;
}

/* The finishing CSS styles for the enter animation */
main.ng-enter.ng-enter-active {
  opacity:1;
}

img.ng-hide-remove {
    background-color: #222;
    transition: all linear 1.5s;
}
img.ng-hide {
  opacity: 0;
}
/* now the element will fade out before it is removed from the DOM */
.ng-leave {
  transition:0.25s linear all;
  opacity:1;
}
.ng-leave.ng-leave-active {
  opacity:0;
}
