<form name="vm.userAdicionalForm" ng-submit="vm.saveUserAdicional()">
    
    <div class="row">
        <div class="col-md-8">
            <div class="form-group">
                <label for="sueldo">Expectativa Salarial (promedio, puede variar)*</label>
                <input type="number" name="sueldo" id="sueldo" ng-model="vm.sueldo" class="form-control" placeholder="Neto, número cerrado" required>
                <span class="fa fa-usd input-span"></span>
            </div>
        </div>
        <div class="col-md-4">
            <div class="form-group">
                <label for="periodo" style="visibility: hidden">periodo</label>
                <select name="periodo" id="periodo" ng-model="vm.periodo" class="form-control" required>
                    <option value="" disabled selected>-- Periodo --</option>
                    <option value="mensual">Mensual</option>
                    <option value="anual">Anual</option>
                </select>
            </div>
        </div>
    </div>
    <hr>
    <label for="">Anote sus 3 principales puestos de interés*</label>
    <div class="row">
        <div class="col-md-4">
            <input type="text" name="puesto-1" id="puesto-1" ng-model="vm.userPuesto1" placeholder="Puesto 1" class="form-control">
        </div>
        <div class="col-md-4">
            <input type="text" name="puesto-2" id="puesto-2" ng-model="vm.userPuesto2" placeholder="Puesto 2" class="form-control">
        </div>
        <div class="col-md-4">
            <input type="text" name="puesto-3" id="puesto-3" ng-model="vm.userPuesto3" placeholder="Puesto 3" class="form-control">
        </div>
    </div>
    <hr>
    <label for="">Anote sus 3 principales áreas de interés*</label>
    <div class="row">
        <div class="col-md-4">
            <input type="text" name="area-1" id="area-1" ng-model="vm.userArea1" placeholder="Area 1" class="form-control">
        </div>
        <div class="col-md-4">
            <input type="text" name="area-2" id="area-2" ng-model="vm.userArea2" placeholder="Area 2" class="form-control">
        </div>
        <div class="col-md-4">
            <input type="text" name="area-3" id="area-3" ng-model="vm.userArea3" placeholder="Area 3" class="form-control">
        </div>
    </div>
    <hr>
    <label for="valor">Anote los 3 valores que norman su vida*</label>
    <div class="row">
        <div class="col-md-4">
            <input type="text" name="valor-1" id="valor-1" placeholder="Valor 1" ng-model="vm.userValor1" class="form-control">
        </div>
        <div class="col-md-4">
            <input type="text" name="valor-2" id="valor-2" placeholder="Valor 2" ng-model="vm.userValor2" class="form-control">
        </div>
        <div class="col-md-4">
            <input type="text" name="valor-3" id="valor-3" placeholder="Valor 3" ng-model="vm.userValor3" class="form-control">
        </div>
    </div>
    <br>
    <div class="row">
        <div class="col-md-2">
            <button class="btn btn-primary pull-left" ng-click="vm.previousStep()"><i class="fa fa-chevron-left" aria-hidden="true"></i> Volver al registro anterior</button>
        </div>
        
        <div class="col-md-2 col-md-offset-8">
            <button type="submit" class="btn btn-default pull-right" ng-disabled="vm.userAdicionalForm.$invalid">Registrar y continuar <i class="fa fa-chevron-right" aria-hidden="true"></i></button>
        </div>
    </div>
</form>