<div class="form-group">

        <label for="ejemplo_email_1">Direcci&oacute;n : </label>
        <input id="addresspicker_map" class="form-control input-md">
</div>


<div class="row">
    <div class="col-md-4 full-width" style=" height: 100%; ;">
        <div id="map"></div>
    </div>
</div>

<input name="ciudad" type="hidden" id="locality"> <br/>
<input name="colonia" type="hidden" id="sublocality"> <br/>
<input name="calle" type="hidden" id="route"> <br/>
<input name="numCasa" type="hidden" id="street_number"> <br/>
<input name="estado" type="hidden" id="administrative_area_level_1"> <br/>
<input name="cp" type="hidden" id="postal_code"> <br/>
<input name="lat" type="hidden" id="lat"> <br/>
<input name="lng" type="hidden" id="lng"> <br/>