<nav class="navbar navbar-static-top" role="navigation">
    <div class="navbar-header">
        <button aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" class="navbar-toggle collapsed" type="button">
            <i class="fa fa-reorder"></i>
        </button>
        <a href="#!/" class="navbar-brand">
            <!--<img src="img/avatar.png" class="img-responsive img-round tenth-width center-half" alt="Imagen de perfil" title="Inicio">-->
            Pulso
        </a>
    </div>
    <div class="navbar-collapse collapse" id="navbar">
        <ul class="nav navbar-nav">
            <li class="active">
                <a aria-expanded="false" role="button" href="#!/perfil"> Mi perfil</a>
            </li>
            <li class="dropdown">
                <a aria-expanded="false" role="button" class="dropdown-toggle" data-toggle="dropdown"> Vacantes <span class="caret"></span></a>
                <ul role="menu" class="dropdown-menu">
                    <li><a href="/vacantes">Ver vacantes</a></li>
                    <li class="divider"></li>
                    <li><a>Mis vacantes</a></li>
                    <li><a>Explorar</a></li>
                </ul>
            </li>
            <li>
                <a href="" role="button">Siguiente</a>
            </li>

        </ul>
        <ul class="nav navbar-top-links navbar-right">
            <li>
                <a aria-expanded="false" role="button" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-caret-square-o-down" aria-hidden="true"></i> Salir</a>
                <ul role="menu" class="dropdown-menu">
                    <li>
                        <a href="">
                            <i class="fa fa-sign-out"></i> Cerrar Sesión
                        </a>
                    </li>
                    <li>
                        <a aria-expanded="false" role="button" href="/"> 
                            <i class="fa fa-arrow-circle-left" aria-hidden="true"></i> Volver a la página de inicio
                        </a>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</nav>