<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container"><!--container-->
        <div class="navbar-header"><!--navbar header-->
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" style="" href="" onclick="window.scrollTo(0,0);">
                <img class="logo-img-xs" src="img/logo2.png">
            </a>
        </div><!--/navbar header-->
        <div id="navbar" class="collapse navbar-collapse"><!--nav-collapse -->
            <ul class="nav navbar-nav"><!--left-->
                <!--staticPages-->
                <li class="nav-title"><a ng-href="#!/">Inicio</a></li>
                <!--servicios-->

                <li class="dropdown nav-title">
                    <a  class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                        Servicios
                        <span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                        <li><a ng-href="#!/servicios">Nuestros Servicios</a></li>
                        <li class="divider"></li>
                        <li><a ng-href="#!/servicios/busqueda">Búsqueda</a></li>
                        <li><a ng-href="#!/servicios/evaluacion">Evaluación</a></li>
                        <li><a ng-href="#!/servicios/subcontratacion">Subcontratación</a></li>
                        <li><a ng-href="#!/servicios/administracion">Nómina</a></li>
                        <li><a ng-href="#!/servicios/coaching">Coaching &amp; Mentoring</a></li>
                        <li><a ng-href="#!/servicios/psicometrica">Ev. Psicométrica</a></li>
                        <li><a ng-href="#!/servicios/outplacement">Outplacement</a></li>
                        <li><a ng-href="#!/servicios/consultoria">Consultoría</a></li>
                    </ul>
                </li>
                <!--Nosotros-->
                <li class="dropdown nav-title">
                    <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                        Nosotros
                        <span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                        <li><a ng-href="#!/principios">Principios y Convicciones</a></li>
                        <li><a ng-href="#!/codigo">Código de conducta</a></li>
                        <li><a ng-href="#!/compromiso">Compromiso interno</a></li>
                    </ul>
                </li>
                <!--Vacantes-->
                <li class="dropdown nav-title">
                    <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                        Vacantes
                        <span class="caret"></span></a>

                    <ul class="dropdown-menu" role="menu">
                        <li><a href="/vacantes">Todas las Vacantes</a></li>
                        <li class="divider"></li>
                        <!-- @include('globals.injects.categorias_ul') -->
                    </ul>

                </li>
                <!--Contacto-->
                <li class="nav-title">
                    <a ng-href="#!/contacto">
                        Contacto
                    </a>
                </li>
                <!--<li class="nav-title">
                    <a ng-href="#!/registro">
                        Registro
                    </a>
                </li>-->
            </ul>

            <ul class="nav navbar-nav navbar-right">
                    <!--<li ng-include="'angular-app/main/includes/login.html'" class="dropdown nav-title"></li>-->
            </ul>
            <!--ul Right -->
        </div><!--/.nav-collapse -->
    </div><!--/container-->
</nav>
