{
  "name": "Pulso E on AngularJS",
  "authors": [
    "Lucas Gonzalo <lucasg.ruizd@gmail.com>"
  ],
  "description": "Plataforma de bolsa de trabajo básico",
  "main": "index.html",
  "keywords": [
    "bolsa",
    "trabajo",
    "hermosillo",
    "pulso"
  ],
  "license": "MIT",
  "homepage": "pulsoe.com",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.6.4",
    "angular-animate": "^1.6.4",
    "angular-route": "^1.6.4",
    "bootstrap": "^3.3.7",
    "components-font-awesome": "^4.7.0",
    "jquery": "^3.2.1",
    "jquery-ui": "^1.12.1",
    "ng-dialog": "^1.3.0",
    "ngmap": "^1.18.4"
  }
}
